{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Binding inputs to tf.function failed due to `too many positional arguments`. Received args: (array([[[[ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         ...,\n         [ 92., 102., 114.],\n         [ 90., 100., 112.],\n         [ 90., 100., 112.]],\n\n        [[ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         ...,\n         [ 92., 102., 114.],\n         [ 90., 100., 112.],\n         [ 90., 100., 112.]],\n\n        [[ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         ...,\n         [ 92., 102., 114.],\n         [ 90., 100., 112.],\n         [ 90., 100., 112.]],\n\n        ...,\n\n        [[ 65.,  73.,  82.],\n         [ 65.,  73.,  82.],\n         [ 65.,  73.,  82.],\n         ...,\n         [ 96.,  93.,  94.],\n         [ 93.,  92.,  94.],\n         [ 91.,  90.,  92.]],\n\n        [[ 64.,  72.,  81.],\n         [ 64.,  72.,  81.],\n         [ 64.,  72.,  81.],\n         ...,\n         [ 97.,  94.,  95.],\n         [ 94.,  93.,  95.],\n         [ 93.,  92.,  94.]],\n\n        [[ 63.,  71.,  80.],\n         [ 63.,  71.,  80.],\n         [ 63.,  71.,  80.],\n         ...,\n         [ 98.,  95.,  96.],\n         [ 94.,  93.,  95.],\n         [ 93.,  92.,  94.]]]], dtype=float32),) and kwargs: {} for signature: (*, input: TensorSpec(shape=(1, 256, 256, 3), dtype=tf.int32, name='input')) -> Dict[['output_0', TensorSpec(shape=(1, 1, 17, 3), dtype=tf.float32, name='output_0')]].\nFallback to flat signature also failed due to: signature_wrapper(input): expected argument #0(zero-based) to be a Tensor; got ndarray ([[[[ 88.  91.  96.]\n   [ 88.  91.  96.]\n   [ 88.  91.  96.]\n   ...\n   [ 92. 102. 114.]\n   [ 90. 100. 112.]\n   [ 90. 100. 112.]]\n\n  [[ 88.  91.  96.]\n   [ 88.  91.  96.]\n   [ 88.  91.  96.]\n   ...\n   [ 92. 102. 114.]\n   [ 90. 100. 112.]\n   [ 90. 100. 112.]]\n\n  [[ 88.  91.  96.]\n   [ 88.  91.  96.]\n   [ 88.  91.  96.]\n   ...\n   [ 92. 102. 114.]\n   [ 90. 100. 112.]\n   [ 90. 100. 112.]]\n\n  ...\n\n  [[ 65.  73.  82.]\n   [ 65.  73.  82.]\n   [ 65.  73.  82.]\n   ...\n   [ 96.  93.  94.]\n   [ 93.  92.  94.]\n   [ 91.  90.  92.]]\n\n  [[ 64.  72.  81.]\n   [ 64.  72.  81.]\n   [ 64.  72.  81.]\n   ...\n   [ 97.  94.  95.]\n   [ 94.  93.  95.]\n   [ 93.  92.  94.]]\n\n  [[ 63.  71.  80.]\n   [ 63.  71.  80.]\n   [ 63.  71.  80.]\n   ...\n   [ 98.  95.  96.]\n   [ 94.  93.  95.]\n   [ 93.  92.  94.]]]]).",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\eager\\polymorphic_function\\function_type_utils.py:442\u001b[0m, in \u001b[0;36mbind_function_inputs\u001b[1;34m(args, kwargs, function_type, default_values)\u001b[0m\n\u001b[0;32m    441\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m--> 442\u001b[0m   bound_arguments \u001b[38;5;241m=\u001b[39m \u001b[43mfunction_type\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbind_with_defaults\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    443\u001b[0m \u001b[43m      \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43msanitized_kwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdefault_values\u001b[49m\n\u001b[0;32m    444\u001b[0m \u001b[43m  \u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    445\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\core\\function\\polymorphism\\function_type.py:264\u001b[0m, in \u001b[0;36mFunctionType.bind_with_defaults\u001b[1;34m(self, args, kwargs, default_values)\u001b[0m\n\u001b[0;32m    263\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Returns BoundArguments with default values filled in.\"\"\"\u001b[39;00m\n\u001b[1;32m--> 264\u001b[0m bound_arguments \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mbind\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    265\u001b[0m bound_arguments\u001b[38;5;241m.\u001b[39mapply_defaults()\n",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py:3212\u001b[0m, in \u001b[0;36mSignature.bind\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   3208\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Get a BoundArguments object, that maps the passed `args`\u001b[39;00m\n\u001b[0;32m   3209\u001b[0m \u001b[38;5;124;03mand `kwargs` to the function's signature.  Raises `TypeError`\u001b[39;00m\n\u001b[0;32m   3210\u001b[0m \u001b[38;5;124;03mif the passed arguments can not be bound.\u001b[39;00m\n\u001b[0;32m   3211\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m-> 3212\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_bind\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py:3138\u001b[0m, in \u001b[0;36mSignature._bind\u001b[1;34m(self, args, kwargs, partial)\u001b[0m\n\u001b[0;32m   3135\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m param\u001b[38;5;241m.\u001b[39mkind \u001b[38;5;129;01min\u001b[39;00m (_VAR_KEYWORD, _KEYWORD_ONLY):\n\u001b[0;32m   3136\u001b[0m     \u001b[38;5;66;03m# Looks like we have no parameter for this positional\u001b[39;00m\n\u001b[0;32m   3137\u001b[0m     \u001b[38;5;66;03m# argument\u001b[39;00m\n\u001b[1;32m-> 3138\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[0;32m   3139\u001b[0m         \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mtoo many positional arguments\u001b[39m\u001b[38;5;124m'\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m   3141\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m param\u001b[38;5;241m.\u001b[39mkind \u001b[38;5;241m==\u001b[39m _VAR_POSITIONAL:\n\u001b[0;32m   3142\u001b[0m     \u001b[38;5;66;03m# We have an '*args'-like argument, let's fill it with\u001b[39;00m\n\u001b[0;32m   3143\u001b[0m     \u001b[38;5;66;03m# all positional arguments we have left and move on to\u001b[39;00m\n\u001b[0;32m   3144\u001b[0m     \u001b[38;5;66;03m# the next phase\u001b[39;00m\n",
      "\u001b[1;31mTypeError\u001b[0m: too many positional arguments",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\eager\\polymorphic_function\\concrete_function.py:1179\u001b[0m, in \u001b[0;36mConcreteFunction._call_impl\u001b[1;34m(self, args, kwargs)\u001b[0m\n\u001b[0;32m   1178\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1179\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_with_structured_signature\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1180\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m structured_err:\n",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\eager\\polymorphic_function\\concrete_function.py:1259\u001b[0m, in \u001b[0;36mConcreteFunction._call_with_structured_signature\u001b[1;34m(self, args, kwargs)\u001b[0m\n\u001b[0;32m   1245\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Executes the wrapped function with the structured signature.\u001b[39;00m\n\u001b[0;32m   1246\u001b[0m \n\u001b[0;32m   1247\u001b[0m \u001b[38;5;124;03mArgs:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1256\u001b[0m \u001b[38;5;124;03m    of this `ConcreteFunction`.\u001b[39;00m\n\u001b[0;32m   1257\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[0;32m   1258\u001b[0m bound_args \u001b[38;5;241m=\u001b[39m (\n\u001b[1;32m-> 1259\u001b[0m     \u001b[43mfunction_type_utils\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcanonicalize_function_inputs\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m   1260\u001b[0m \u001b[43m        \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfunction_type\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1261\u001b[0m )\n\u001b[0;32m   1262\u001b[0m filtered_flat_args \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mfunction_type\u001b[38;5;241m.\u001b[39munpack_inputs(bound_args)\n",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\eager\\polymorphic_function\\function_type_utils.py:422\u001b[0m, in \u001b[0;36mcanonicalize_function_inputs\u001b[1;34m(args, kwargs, function_type, default_values, is_pure)\u001b[0m\n\u001b[0;32m    421\u001b[0m   args, kwargs \u001b[38;5;241m=\u001b[39m _convert_variables_to_tensors(args, kwargs)\n\u001b[1;32m--> 422\u001b[0m bound_arguments \u001b[38;5;241m=\u001b[39m \u001b[43mbind_function_inputs\u001b[49m\u001b[43m(\u001b[49m\n\u001b[0;32m    423\u001b[0m \u001b[43m    \u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfunction_type\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdefault_values\u001b[49m\n\u001b[0;32m    424\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m    425\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m bound_arguments\n",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\eager\\polymorphic_function\\function_type_utils.py:446\u001b[0m, in \u001b[0;36mbind_function_inputs\u001b[1;34m(args, kwargs, function_type, default_values)\u001b[0m\n\u001b[0;32m    445\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m--> 446\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\n\u001b[0;32m    447\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBinding inputs to tf.function failed due to `\u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m`. \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    448\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mReceived args: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00margs\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m and kwargs: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00msanitized_kwargs\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m for signature:\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    449\u001b[0m       \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mfunction_type\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m.\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m    450\u001b[0m   ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[0;32m    451\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m bound_arguments\n",
      "\u001b[1;31mTypeError\u001b[0m: Binding inputs to tf.function failed due to `too many positional arguments`. Received args: (array([[[[ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         ...,\n         [ 92., 102., 114.],\n         [ 90., 100., 112.],\n         [ 90., 100., 112.]],\n\n        [[ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         ...,\n         [ 92., 102., 114.],\n         [ 90., 100., 112.],\n         [ 90., 100., 112.]],\n\n        [[ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         ...,\n         [ 92., 102., 114.],\n         [ 90., 100., 112.],\n         [ 90., 100., 112.]],\n\n        ...,\n\n        [[ 65.,  73.,  82.],\n         [ 65.,  73.,  82.],\n         [ 65.,  73.,  82.],\n         ...,\n         [ 96.,  93.,  94.],\n         [ 93.,  92.,  94.],\n         [ 91.,  90.,  92.]],\n\n        [[ 64.,  72.,  81.],\n         [ 64.,  72.,  81.],\n         [ 64.,  72.,  81.],\n         ...,\n         [ 97.,  94.,  95.],\n         [ 94.,  93.,  95.],\n         [ 93.,  92.,  94.]],\n\n        [[ 63.,  71.,  80.],\n         [ 63.,  71.,  80.],\n         [ 63.,  71.,  80.],\n         ...,\n         [ 98.,  95.,  96.],\n         [ 94.,  93.,  95.],\n         [ 93.,  92.,  94.]]]], dtype=float32),) and kwargs: {} for signature: (*, input: TensorSpec(shape=(1, 256, 256, 3), dtype=tf.int32, name='input')) -> Dict[['output_0', TensorSpec(shape=(1, 1, 17, 3), dtype=tf.float32, name='output_0')]].",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\eager\\polymorphic_function\\concrete_function.py:1182\u001b[0m, in \u001b[0;36mConcreteFunction._call_impl\u001b[1;34m(self, args, kwargs)\u001b[0m\n\u001b[0;32m   1181\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 1182\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_with_flat_signature\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   1183\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m flat_err:\n",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\eager\\polymorphic_function\\concrete_function.py:1239\u001b[0m, in \u001b[0;36mConcreteFunction._call_with_flat_signature\u001b[1;34m(self, args, kwargs)\u001b[0m\n\u001b[0;32m   1237\u001b[0m   \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(\n\u001b[0;32m   1238\u001b[0m       arg, (tensor_lib\u001b[38;5;241m.\u001b[39mTensor, resource_variable_ops\u001b[38;5;241m.\u001b[39mBaseResourceVariable)):\n\u001b[1;32m-> 1239\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flat_signature_summary()\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m: expected argument \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1240\u001b[0m                     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m#\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mi\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m(zero-based) to be a Tensor; \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1241\u001b[0m                     \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mgot \u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mtype\u001b[39m(arg)\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m (\u001b[39m\u001b[38;5;132;01m{\u001b[39;00marg\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m).\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m   1242\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call_flat(args, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcaptured_inputs)\n",
      "\u001b[1;31mTypeError\u001b[0m: signature_wrapper(input): expected argument #0(zero-based) to be a Tensor; got ndarray ([[[[ 88.  91.  96.]\n   [ 88.  91.  96.]\n   [ 88.  91.  96.]\n   ...\n   [ 92. 102. 114.]\n   [ 90. 100. 112.]\n   [ 90. 100. 112.]]\n\n  [[ 88.  91.  96.]\n   [ 88.  91.  96.]\n   [ 88.  91.  96.]\n   ...\n   [ 92. 102. 114.]\n   [ 90. 100. 112.]\n   [ 90. 100. 112.]]\n\n  [[ 88.  91.  96.]\n   [ 88.  91.  96.]\n   [ 88.  91.  96.]\n   ...\n   [ 92. 102. 114.]\n   [ 90. 100. 112.]\n   [ 90. 100. 112.]]\n\n  ...\n\n  [[ 65.  73.  82.]\n   [ 65.  73.  82.]\n   [ 65.  73.  82.]\n   ...\n   [ 96.  93.  94.]\n   [ 93.  92.  94.]\n   [ 91.  90.  92.]]\n\n  [[ 64.  72.  81.]\n   [ 64.  72.  81.]\n   [ 64.  72.  81.]\n   ...\n   [ 97.  94.  95.]\n   [ 94.  93.  95.]\n   [ 93.  92.  94.]]\n\n  [[ 63.  71.  80.]\n   [ 63.  71.  80.]\n   [ 63.  71.  80.]\n   ...\n   [ 98.  95.  96.]\n   [ 94.  93.  95.]\n   [ 93.  92.  94.]]]]).",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[3], line 53\u001b[0m\n\u001b[0;32m     50\u001b[0m img \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mexpand_dims(img, axis\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m0\u001b[39m)\n\u001b[0;32m     52\u001b[0m \u001b[38;5;66;03m# Run the MoveNet model\u001b[39;00m\n\u001b[1;32m---> 53\u001b[0m outputs \u001b[38;5;241m=\u001b[39m \u001b[43mmovenet\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msignatures\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mserving_default\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[43m(\u001b[49m\u001b[43mimg\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     55\u001b[0m \u001b[38;5;66;03m# Extract keypoints (landmarks)\u001b[39;00m\n\u001b[0;32m     56\u001b[0m keypoints \u001b[38;5;241m=\u001b[39m outputs[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124moutput_0\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mnumpy()[\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m0\u001b[39m, :, :]\n",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\eager\\polymorphic_function\\concrete_function.py:1170\u001b[0m, in \u001b[0;36mConcreteFunction.__call__\u001b[1;34m(self, *args, **kwargs)\u001b[0m\n\u001b[0;32m   1120\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__call__\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs):\n\u001b[0;32m   1121\u001b[0m \u001b[38;5;250m  \u001b[39m\u001b[38;5;124;03m\"\"\"Executes the wrapped function.\u001b[39;00m\n\u001b[0;32m   1122\u001b[0m \n\u001b[0;32m   1123\u001b[0m \u001b[38;5;124;03m  ConcreteFunctions have two signatures:\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m   1168\u001b[0m \u001b[38;5;124;03m    TypeError: If the arguments do not match the function's signature.\u001b[39;00m\n\u001b[0;32m   1169\u001b[0m \u001b[38;5;124;03m  \"\"\"\u001b[39;00m\n\u001b[1;32m-> 1170\u001b[0m   \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_call_impl\u001b[49m\u001b[43m(\u001b[49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[1;32mc:\\Users\\swapn\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\tensorflow\\python\\eager\\polymorphic_function\\concrete_function.py:1184\u001b[0m, in \u001b[0;36mConcreteFunction._call_impl\u001b[1;34m(self, args, kwargs)\u001b[0m\n\u001b[0;32m   1182\u001b[0m       \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call_with_flat_signature(args, kwargs)\n\u001b[0;32m   1183\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m (\u001b[38;5;167;01mTypeError\u001b[39;00m, \u001b[38;5;167;01mValueError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m flat_err:\n\u001b[1;32m-> 1184\u001b[0m       \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(  \u001b[38;5;66;03m# pylint: disable=raise-missing-from\u001b[39;00m\n\u001b[0;32m   1185\u001b[0m           \u001b[38;5;28mstr\u001b[39m(structured_err)\n\u001b[0;32m   1186\u001b[0m           \u001b[38;5;241m+\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mFallback to flat signature also failed due to: \u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[0;32m   1187\u001b[0m           \u001b[38;5;241m+\u001b[39m \u001b[38;5;28mstr\u001b[39m(flat_err)\n\u001b[0;32m   1188\u001b[0m       )\n\u001b[0;32m   1190\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_call_with_flat_signature(args, kwargs)\n",
      "\u001b[1;31mTypeError\u001b[0m: Binding inputs to tf.function failed due to `too many positional arguments`. Received args: (array([[[[ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         ...,\n         [ 92., 102., 114.],\n         [ 90., 100., 112.],\n         [ 90., 100., 112.]],\n\n        [[ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         ...,\n         [ 92., 102., 114.],\n         [ 90., 100., 112.],\n         [ 90., 100., 112.]],\n\n        [[ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         [ 88.,  91.,  96.],\n         ...,\n         [ 92., 102., 114.],\n         [ 90., 100., 112.],\n         [ 90., 100., 112.]],\n\n        ...,\n\n        [[ 65.,  73.,  82.],\n         [ 65.,  73.,  82.],\n         [ 65.,  73.,  82.],\n         ...,\n         [ 96.,  93.,  94.],\n         [ 93.,  92.,  94.],\n         [ 91.,  90.,  92.]],\n\n        [[ 64.,  72.,  81.],\n         [ 64.,  72.,  81.],\n         [ 64.,  72.,  81.],\n         ...,\n         [ 97.,  94.,  95.],\n         [ 94.,  93.,  95.],\n         [ 93.,  92.,  94.]],\n\n        [[ 63.,  71.,  80.],\n         [ 63.,  71.,  80.],\n         [ 63.,  71.,  80.],\n         ...,\n         [ 98.,  95.,  96.],\n         [ 94.,  93.,  95.],\n         [ 93.,  92.,  94.]]]], dtype=float32),) and kwargs: {} for signature: (*, input: TensorSpec(shape=(1, 256, 256, 3), dtype=tf.int32, name='input')) -> Dict[['output_0', TensorSpec(shape=(1, 1, 17, 3), dtype=tf.float32, name='output_0')]].\nFallback to flat signature also failed due to: signature_wrapper(input): expected argument #0(zero-based) to be a Tensor; got ndarray ([[[[ 88.  91.  96.]\n   [ 88.  91.  96.]\n   [ 88.  91.  96.]\n   ...\n   [ 92. 102. 114.]\n   [ 90. 100. 112.]\n   [ 90. 100. 112.]]\n\n  [[ 88.  91.  96.]\n   [ 88.  91.  96.]\n   [ 88.  91.  96.]\n   ...\n   [ 92. 102. 114.]\n   [ 90. 100. 112.]\n   [ 90. 100. 112.]]\n\n  [[ 88.  91.  96.]\n   [ 88.  91.  96.]\n   [ 88.  91.  96.]\n   ...\n   [ 92. 102. 114.]\n   [ 90. 100. 112.]\n   [ 90. 100. 112.]]\n\n  ...\n\n  [[ 65.  73.  82.]\n   [ 65.  73.  82.]\n   [ 65.  73.  82.]\n   ...\n   [ 96.  93.  94.]\n   [ 93.  92.  94.]\n   [ 91.  90.  92.]]\n\n  [[ 64.  72.  81.]\n   [ 64.  72.  81.]\n   [ 64.  72.  81.]\n   ...\n   [ 97.  94.  95.]\n   [ 94.  93.  95.]\n   [ 93.  92.  94.]]\n\n  [[ 63.  71.  80.]\n   [ 63.  71.  80.]\n   [ 63.  71.  80.]\n   ...\n   [ 98.  95.  96.]\n   [ 94.  93.  95.]\n   [ 93.  92.  94.]]]])."
     ]
    }
   ],
   "source": [
    "# Import necessary libraries\n",
    "import cv2\n",
    "import tensorflow_hub as hub\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# Load MoveNet model\n",
    "movenet = hub.load('https://tfhub.dev/google/movenet/singlepose/thunder/4')\n",
    "\n",
    "# Function to calculate the angle between two points\n",
    "def calculate_angle(point1, point2, point3):\n",
    "    a = np.array(point1)  # First point (shoulder)\n",
    "    b = np.array(point2)  # Middle point (hip)\n",
    "    c = np.array(point3)  # Last point (knee)\n",
    "    \n",
    "    # Calculate the angle\n",
    "    radians = np.arctan2(c[1] - b[1], c[0] - b[0]) - np.arctan2(a[1] - b[1], a[0] - b[0])\n",
    "    angle = np.abs(radians * 180.0 / np.pi)\n",
    "    \n",
    "    if angle > 180.0:\n",
    "        angle = 360 - angle\n",
    "        \n",
    "    return angle\n",
    "\n",
    "# Update this to your correct input video path\n",
    "video_path = r\"G:\\Pose AI\\Input Video\\WhatsApp Video 2024-09-18 at 10.22.46_d6797a9c.mp4\"\n",
    "\n",
    "# Process the video\n",
    "cap = cv2.VideoCapture(video_path)\n",
    "\n",
    "# Check if video opened successfully\n",
    "if not cap.isOpened():\n",
    "    print(\"Error: Could not open video. Please check the video path.\")\n",
    "    exit()\n",
    "\n",
    "# Initialize variables\n",
    "frame_num = 0\n",
    "angle_data = []\n",
    "\n",
    "while cap.isOpened():\n",
    "    ret, frame = cap.read()\n",
    "    if not ret:\n",
    "        print(\"End of video or error reading frame.\")\n",
    "        break\n",
    "    \n",
    "    # Resize frame to 256x256 pixels (required input size for MoveNet)\n",
    "    img = cv2.resize(frame, (256, 256))\n",
    "    img = img.astype(np.float32)\n",
    "    img = np.expand_dims(img, axis=0)\n",
    "\n",
    "    # Run the MoveNet model\n",
    "    outputs = movenet.signatures['serving_default'](img)\n",
    "    \n",
    "    # Extract keypoints (landmarks)\n",
    "    keypoints = outputs['output_0'].numpy()[0, 0, :, :]\n",
    "\n",
    "    # Check if keypoints were extracted correctly\n",
    "    if keypoints is None or keypoints.size == 0:\n",
    "        print(f\"Frame {frame_num}: No keypoints found.\")\n",
    "        continue\n",
    "\n",
    "    # Get landmarks for upper and lower body\n",
    "    try:\n",
    "        left_shoulder = keypoints[5][:2]  # Left shoulder\n",
    "        left_hip = keypoints[11][:2]      # Left hip\n",
    "        left_knee = keypoints[13][:2]     # Left knee\n",
    "    except IndexError as e:\n",
    "        print(f\"Error extracting keypoints for frame {frame_num}: {e}\")\n",
    "        continue\n",
    "\n",
    "    # Calculate the angle between upper and lower body (e.g., shoulder-hip-knee)\n",
    "    angle = calculate_angle(left_shoulder, left_hip, left_knee)\n",
    "\n",
    "    # Append the angle to the list with the current frame number\n",
    "    angle_data.append({'frame': frame_num, 'angle': angle})\n",
    "    \n",
    "    # Print debug information for verification\n",
    "    print(f\"Frame {frame_num}: Angle {angle}\")\n",
    "    \n",
    "    frame_num += 1\n",
    "\n",
    "cap.release()\n",
    "\n",
    "# Check if angle_data has been populated correctly\n",
    "if not angle_data:\n",
    "    print(\"No data collected. Please check the video or the keypoint extraction process.\")\n",
    "else:\n",
    "    print(\"Data collected successfully.\")\n",
    "\n",
    "# Only create DataFrame and plot if data exists\n",
    "if angle_data:\n",
    "    # Convert the angle data to a DataFrame\n",
    "    angles_df = pd.DataFrame(angle_data)\n",
    "\n",
    "    # Convert 'frame' and 'angle' columns to numeric types (if necessary)\n",
    "    angles_df['frame'] = pd.to_numeric(angles_df['frame'], errors='coerce')\n",
    "    angles_df['angle'] = pd.to_numeric(angles_df['angle'], errors='coerce')\n",
    "\n",
    "    # Save the data to a CSV file\n",
    "    angles_df.to_csv('angle_data_output.csv', index=False)\n",
    "\n",
    "    # Plot the angle vs. frame number\n",
    "    plt.plot(angles_df['frame'], angles_df['angle'])\n",
    "    plt.xlabel('Frame')\n",
    "    plt.ylabel('Angle (degrees)')\n",
    "    plt.title('Angle Over Time')\n",
    "    plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
